#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=277
editor.fx.0.y=289
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=675
package.editor.x=1120
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=296
target1.y=156
target2.height=50
target2.name=HeadsOrTailsV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=194
target2.y=74
target3.height=50
target3.name=HeadsOrTailsV1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
