#BlueJ class context
comment0.target=CO2FromWasteV1
comment0.text=\n\ @purpose\:\ The\ purpose\ of\ this\ program\ is\ to\ calculate\ the\ total\ emission,\ the\ reduction,\ and\ the\ net\ reduction\ of\ emission\ from\ a\ household\ based\ on\ the\ number\ of\ people\ in\ a\ household\ and\ what\ they\ recycle.\ \n\n\ @author\ (Nina\ Nielsen\n\ @version\ 4/11/2018\n\n
comment1.params=numPeople\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWasteV1(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ type\ CO2FromWaste\n\ @param\ numPeople\ number\ of\ people\ in\ a\ household\n\ @param\ paper\ whether\ or\ not\ paper\ is\ recycled\n\ @param\ plastic\ whether\ or\ not\ plastic\ is\ recycled\n\ @param\ glass\ whether\ or\ not\ glass\ is\ recycled\n\ @param\ cans\ whether\ or\ not\ cans\ are\ recycled\n
comment10.params=
comment10.target=double\ getEmissions()
comment10.text=\n\ Getter\ method\ to\ return\ the\ total\ emissions\ (no\ parameters)\n
comment11.params=
comment11.target=double\ getReduction()
comment11.text=\n\ Getter\ method\ to\ return\ the\ reduction\ amount\ (no\ parameters)\n
comment12.params=
comment12.target=double\ getNetEmissions()
comment12.text=\n\ Getter\ method\ to\ return\ the\ net\ emissions\ (no\ parameters)\n
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment2.text=\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\n
comment3.params=
comment3.target=void\ calcWasteReduction()
comment3.text=\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\n
comment4.params=
comment4.target=void\ calcNetWasteReduction()
comment4.text=\n\ Mutator\ method\ to\ calculate\ the\ net\ emissions\ (no\ parameters)\n
comment5.params=
comment5.target=int\ getNumPeople()
comment5.text=\n\ Getter\ method\ to\ return\ the\ number\ of\ people\ (no\ parameters)\n
comment6.params=
comment6.target=boolean\ getPaper()
comment6.text=\n\ Getter\ method\ to\ return\ paper's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\n
comment7.params=
comment7.target=boolean\ getGlass()
comment7.text=\n\ Getter\ method\ to\ return\ glass's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\n
comment8.params=
comment8.target=boolean\ getPlastic()
comment8.text=\n\ Getter\ method\ to\ return\ plastic's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\n
comment9.params=
comment9.target=boolean\ getCans()
comment9.text=\n\ Getter\ method\ to\ return\ cans'\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\n
numComments=13
