#BlueJ package file
editor.fx.0.height=676
editor.fx.0.width=800
editor.fx.0.x=256
editor.fx.0.y=23
objectbench.height=122
objectbench.width=423
package.divider.horizontal=0.6005586592178771
package.divider.vertical=0.7278481012658228
package.editor.height=338
package.editor.width=618
package.editor.x=95
package.editor.y=167
package.frame.height=532
package.frame.width=736
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HurricanSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
