#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=112
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=317
package.editor.width=675
package.editor.x=235
package.editor.y=248
package.frame.height=490
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintWriterDemoV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=MysteryPrintWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
