------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE: Hotel Reservation 
PURPOSE OF PROJECT: This program allows the user to book a hotel room by using a user interface system. The inputted information is then printed out as a reciept.
VERSION or DATE: 02/07/2018
AUTHORS: Nina Nielsen 

******************************PMR***************************************
<+s> I think I did a good job on the output design since it took me a while
     to perfect it.  
     I was also able to use the scanner class methods without any trouble. 
     
<-s> Overall, I did not have much trouble doing this assignment.
     However, I got confused when having to conceal the 4 digits of the credit 
     card info and it took me some time to find a way of coding it. 

*************************************************************************
In the future: I will like to get a better understanding of string methods. 
                