------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------


VERSION or DATE: 29/12/2018
AUTHORS:Nina Nielsen

********************************PMR*************************************
<+s> I was able to go along with the questions for this lab without much struggle.

<-s> I struggled in the end when asked to replace the indexOf with findKeyWord method but eventually figured it out!

************************************************************************
In the future: practice more with recursive methods and the new string methods introduced (trim method …). 

